# rtopk.distributed

./: README.md
rtopk.hadoop/: .project  pom.xml
rtopk.hadoop/src/main/java/algorithms/: Brs.java  BrsAlgorithm.java  BrsWithNewTree.java  Dominance.java  FileParser.java  Functions.java  RTOPk.java  Rta.java  RtaWithTree.java
rtopk.hadoop/src/main/java/algorithms/cutS/: AlgorithmCutS.java  AlgorithmS_CombineNotRealBoundsAndRLists.java  AlgorithmS_RealBounds.java  AlgorithmS_Rlists.java  AlgorithmsS_NotRealBounds.java
rtopk.hadoop/src/main/java/algorithms/cutS/combinedMapper/: AlgorithmCutS.java  AlgorithmS_CombineNotRealBoundsAndRLists.java  AlgorithmS_RealBounds.java  AlgorithmS_Rlists.java  AlgorithmsS_NotRealBounds.java
rtopk.hadoop/src/main/java/counters/: RTOPkCounters.java
rtopk.hadoop/src/main/java/generators/: AntiCorrelatedGenerator.java  CorrelatedGenerator.java  DistributionGenerator.java  UniformGenerator.java
rtopk.hadoop/src/main/java/gr/unipi/generators/: DistributionGenerator.java  UniformGenerator.java
rtopk.hadoop/src/main/java/gr/unipi/phd/rtopk/hadoop/: App.java
rtopk.hadoop/src/main/java/grids/gridsS/: GridS.java  GridS_DominateAndAntidominateArea.java  GridS_NoProcess.java  GridS_RTree.java  GridS_Simple.java  GridS_Tree.java  GridS_TreeDominateAndAntidominateArea.java  TreeNode.java
rtopk.hadoop/src/main/java/grids/gridsW/: GridW.java  GridW_FullDimensions.java  GridW_NotFullDimensions.java
rtopk.hadoop/src/main/java/hadoopUtils/: MyCombineMapper.java  MyCombiner.java  MyComparatorForW.java  MyCompositeKeyComparator.java  MyGroupComparator.java  MyMap.java  MyMapReduceDriver.java  MyPartitioner.java  MyReducer.java
rtopk.hadoop/src/main/java/hadoopUtils/counters/: MyCounters.java
rtopk.hadoop/src/main/java/hadoopUtils/input/: CombineDocumentLineInputFormat.java  DocumentLineInputFormat.java  DocumentLineRecordReader.java  FileInputFormatBalancedFileSplitSize.java  N_FileInputFormatBalancedFileSplitSize.java
rtopk.hadoop/src/main/java/input/: CombineDocumentLineInputFormat.java  DocumentLineInputFormat.java  DocumentLineRecordReader.java  FileInputFormatBalancedFileSplitSize.java  N_FileInputFormatBalancedFileSplitSize.java
rtopk.hadoop/src/main/java/model/: AlgorithmType.java  Cell_S.java  Cell_W.java  CosineComparator.java  DocumentLine.java  EuclidianDistanceComparator.java  ItemType.java  MyItem.java  MyKey.java  MyListItem.java  QueueEntries.java  RTree.java  RTreeNodesComparator.java  RtopkAlgorithm.java
rtopk.hadoop/src/main/java/myPackage/: DeleteOutputs.java  Main.java
rtopk.hadoop/src/main/java/test/algorithms/: DominanceTest.java  Main.java
rtopk.hadoop/src/main/java/test/grids/gridsS/: GridS_DominateAndAntidominateAreaTest.java  GridS_SimpleTest.java  GridS_TreeAntidominateAndDominateAreaTest.java  GridS_TreeTest.java
rtopk.hadoop/src/main/java/test/grids/gridsW/: GridW_FullDimensionsTest.java  GridW_NotFullDimensionsTest.java
rtopk.hadoop/src/main/java/test/hadoopUtils/: MyPartionerTest.java
rtopk.hadoop/src/main/java/test/model/: MyKeyTests.java  MyListItemTest.java  RTreeTest.java
rtopk.hadoop/src/main/java/trueGrid/: AngleCell.java  AngleGrid.java  HyperSphere.java
rtopk.hadoop/src/test/java/gr/unipi/phd/rtopk/hadoop/: AppTest.java
